{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Rent domain names for 1–365 days in USDC. Renew or let it expire; after a grace period anyone can reclaim.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
